artifact_path: file:///C:/Users/Keert/Real-World-Data-Science-ML-DL-projects/EndtoEnd_mlops_pipeline/mlruns/623653276147937328/models/m-bf7023dd51c74cb79bd37bc952e41d2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-bf7023dd51c74cb79bd37bc952e41d2f
model_size_bytes: 8294
model_uuid: m-bf7023dd51c74cb79bd37bc952e41d2f
prompts: null
run_id: 262dca60a8e04b8e8d96d95b9a305139
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Id", "required": true}, {"type": "double",
    "name": "SepalLengthCm", "required": true}, {"type": "double", "name": "SepalWidthCm",
    "required": true}, {"type": "double", "name": "PetalLengthCm", "required": true},
    {"type": "double", "name": "PetalWidthCm", "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 09:47:06.693355'
